# required metadata
sonar.projectKey=com.demo.npm.app
sonar.projectName=DemoNpmApp
sonar.projectVersion=0.5

# optional description
sonar.projectDescription=Demo Vue webapp

# path to source directories (required)
sonar.sources=./src

sonar.exclusions=**/javascripts/dist/*.js,**/javascripts/vendor/*.js,**/stylesheets/*.css

# The value of the property must be the key of the language.
sonar.language=js

sonar.dynamicAnalysis=reuseReports

# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.nodejs.executable=/home/jenkins/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/nodejs
